# loan-approval-spring-boot

./: pom.xml
src/main/java/com/yaoyanshe/bpm/: LoanApprovalSpringBootApplication.java  SwaggerExport.java
src/main/java/com/yaoyanshe/bpm/config/: DataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/yaoyanshe/bpm/entity/: User.java
src/main/resources/: application.properties
src/main/resources/bpm/: dish.dmn  loanApproval.bpmn
src/main/resources/mybatis-mapping/: UserMapper.xml
src/test/java/com/yaoyanshe/bpm/: LoanApprovalSpringBootApplicationTests.java
