server.port=8080

spring.datasource.first.url=jdbc:mysql://47.100.96.99:13306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.first.username=root
spring.datasource.first.password=qihunet@1234
spring.datasource.first.driver-class=com.mysql.jdbc.Driver

spring.datasource.bpm.url=jdbc:mysql://47.100.96.99:13306/camunda-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.bpm.username=root
spring.datasource.bpm.password=qihunet@1234
spring.datasource.bpm.driver-class=com.mysql.jdbc.Driver

camunda.bpm.admin-user.id=gary
camunda.bpm.admin-user.password=gary
camunda.bpm.admin-user.first-name=gary
camunda.bpm.filter.create=All tasks
